/*banner*/
.banner{
	width:1920px;
	height:600px;
}
.swiper-container{
    left:50%;
    transform:translateX(-50%);
}

/*首页*/
#index .product,#index .advantage{
	padding-top:70px;
}
#index .customer,#index .school,#index .news{
	padding-top:90px;
}
#index .title{
	display:inline-block;
	width:460px;
	position:relative;
}
#index .title:before,#index .title:after{
	display:block;
	content:"";
	width:98px;
	height:1px;
	background:#1b1b1b;
	position:absolute;
	top:18px;
}
#index .title:before{
	left:0;
}
#index .title:after{
	right:0;
}
#index .subTitle{
	/*margin:5px 0 55px 0;*/
	margin:5px 0 35px 0;
}

#index .news{

}
#index .news .title{
	width:540px;
}
#index .news .list{
	padding-bottom:40px;
}
#index .news .list li{
	margin-right:45px;
	position:relative;
}
#index .news .list li:last-child{
	margin-right:0;
}
#index .news .list .tit{
	text-align:left;
	font-size:20px;
	line-height:36px;
	border-bottom:1px solid #C9C9C9;
	margin-bottom:15px;
}
#index .news .list .tit a{
	font-size:15px;
}
#index .news .list img{
	width:370px;
	height:270px;
	box-shadow:0 7px 10px 0px #cacccc;
	-moz-box-shadow:0 7px 10px 0px #cacccc;
}
#index .news .list .info{
	width:100%;
	background:rgba(0,0,0,0.53);
	padding:7px 14px;
	position:absolute;
	left:0;
	bottom:0;
}
#index .news .list .info a{
	display:block;
	text-align:left;
	color:#fefefe;
	font-size:13px;
	line-height:27px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
/*产品中心*/
#product .content{
	padding-top:70px;
}
#product .title{
	font-size:34px;
	line-height:1em;
	display:inline-block;
	width:560px;
	margin-bottom:20px;
	position:relative;
}
#product .title:before,#product .title:after{
	display:block;
	content:"";
	width:98px;
	height:1px;
	background:#1b1b1b;
	position:absolute;
	top:17px;
}
#product .title:before{
	left:0;
}
#product .title:after{
	right:0;
}
#product .subTitle{
	/*margin:5px 0 55px 0;*/
	font-size:28px;
	color:#333;
	margin-bottom:20px;
}
#product .content{

}
#product .content ul{
	padding-top:40px;
}
#product .content ul li{
	width:224px;
	height:200px;
	box-shadow: 0 0 5px #cfcfcf;
	-moz-box-shadow: 0 0 5px #cfcfcf;
	margin-right:20px;
	margin-bottom:40px;
}
#product .content ul li:nth-child(5n){
	margin-right:0;
}
#product .content ul img{
	width:84px;
	height:84px;
	margin-top:12px;
}
#product .content ul .tit{
	font-size:22px;
	line-height:42px;
	color:#00a0e9;
}
#product .content ul .info{
	font-size:16px;
	line-height:20px;
	color:#4e4d4d;
}
#product .content ul.list{
	padding:0 210px;
	padding-top:20px;
}
#product .content ul.list li{
	width:180px;
	height:200px;
	box-shadow:0 0 0 #cfcfcf;
	-moz-box-shadow:0 0 0 #cfcfcf;
	margin-right:20px;
	margin-bottom:20px;
}
#product .content ul.list li:nth-child(4n){
	margin-right:0;
}
#product .content ul.list img{
	width:116px;
	height:116px;
	margin-top:0;
}
#product .content ul.list .tit{
	color:#181818;
}
/*申请试用*/
#product .test{
	font-size:14px;
	width:560px;
	margin:40px auto;
	width:910px;
	padding-left:360px;
	background:url(../images/testBg.png) left 0 top 0 no-repeat;
	/*padding-top:80px;
	background:url(../images/bg01.png) center 0 no-repeat;*/
}
#product .test input{
	width:100%;
	line-height:24px;
	border:1px solid #dbdbdb;
	padding:10px;
	color:#181818;
	background:#fff;
	margin-bottom:10px;
	font-size:15px;
}
#product .test ::-webkit-input-placeholder { /* WebKit browsers */
	color:#686868;
}
#product .test :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#686868;
}
#product .test ::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#686868;
}
#product .test :-ms-input-placeholder { /* Internet Explorer 10+ */
	color:#686868;
}
#product .test a{
	letter-spacing:2px;
	font-size:16px;
	font-weight:bold;
	width:100%;
	line-height:50px;
	color:#fff;
	background:#2ca3ff;
}
/*微官网*/
/*微商城*/
/*微直播*/
/*微分销*/
/*新零售*/
#product .retail{

}
#product .retail .title{
	width:630px;
}
#product .retail ul{
	padding:0 100px;
	padding-top:40px;
}
#product .retail ul li{
	width:460px;
	height:350px;
	box-shadow:0 0 0 #cfcfcf;
	-moz-box-shadow:0 0 0 #cfcfcf;
	border:1px solid #ccc;
	margin-right:80px;
	margin-bottom:70px;
}
#product .retail ul li:nth-child(2n){
	margin-right:0;
}
#product .retail ul img{
	width:310px;
	height:90px;
	margin-top:45px;
	margin-bottom:10px;
}
#product .retail ul .tit{
	font-size:26px;
	line-height:46px;
	color:#00a0e9;
}
#product .retail ul .info{
	font-size:22px;
	line-height:32px;
	padding:0 15px;
}
#product .retail ul.list{
	padding:0;
	padding-top:20px;
}
#product .retail ul.list li{
	width:270px;
	height:250px;
	box-shadow:0 0 5px #cfcfcf;
	-moz-box-shadow:0 0 5px #cfcfcf;
	margin-right:40px;
	margin-bottom:20px;
}
#product .retail ul.list li:nth-child(2){
	margin-right:40px;
}
#product .retail ul.list img{
	width:90px;
	height:90px;
	margin-top:20px;
}
#product .retail ul.list .tit{
	font-size:22px;
	line-height:42px;
	color:#181818;
}
#product .retail ul .info {
	font-size:16px;
	line-height:24px;
}

/*微冠成产品*/
#index .product .list{
	padding:0 25px;
}
#index .product .list>li{
	background:#fff;
	margin-left:-1px;
	position:relative;
}
#index .product .list>li.active{
	top:-15px;
}
#index .product .bigBox{
	display:none;
	width:385px;
	height:500px;
	box-shadow:0 0 5px #57d3db;
    -moz-box-shadow:0 0 5px #57d3db;
}
#index .product .box{
	width:255px;
	height:470px;
	border:1px solid #57d3db;
}
#index .product .list>li.active .bigBox{
	display:block;
}
#index .product .list>li.active .box{
	display:none;
}
#index .product .boxT{
	color:#fff;
	background:#57d3db;
	padding:28px 15px;
	position:relative;
}
#index .product .bigBox .boxT{
	background:#27bbd9;
}
#index .product .boxT:after{
	display:block;
	content:"";
	width:100px;
	height:100px;
	position:absolute;
	left:50%;
	bottom:-60px;
	margin-left:-50px;
}
#index .product .list>li:nth-child(1) .boxT:after{
	background:url(../images/icon_product01.png) center 0 no-repeat;
}
#index .product .list>li:nth-child(2) .boxT:after{
	background:url(../images/icon_product02.png) center 0 no-repeat;
}
#index .product .list>li:nth-child(3) .boxT:after{
	background:url(../images/icon_product03.png) center 0 no-repeat;
}
#index .product .list>li:nth-child(4) .boxT:after{
	background:url(../images/icon_product04.png) center 0 no-repeat;
}
#index .product .list>li:nth-child(1) .bigBox .boxT:after{
	background:url(../images/icon_product01_light.png) center 0 no-repeat;
}
#index .product .list>li:nth-child(2) .bigBox .boxT:after{
	background:url(../images/icon_product02_light.png) center 0 no-repeat;
}
#index .product .list>li:nth-child(3) .bigBox .boxT:after{
	background:url(../images/icon_product03_light.png) center 0 no-repeat;
}
#index .product .list>li:nth-child(4) .bigBox .boxT:after{
	background:url(../images/icon_product04_light.png) center 0 no-repeat;
}
#index .product .boxT p.info{
	margin:5px 0;
}
#index .product .boxB{
	padding:85px 15px 35px 95px;
}
#index .product .boxB li{
	margin-bottom:16px;
	position:relative;
}
#index .product .boxB li:before{
	display:block;
	content:"";
	width:8px;
	height:8px;
	background:#57d3db;
	border-radius:50%;
	webkit-border-radius:50%;
	position:absolute;
	left:-20px;
	bottom:10px;
}
#index .product .bigboxB{
	
}
#index .product .bigboxB .main{
	display:flex;
	padding:40px 0 27px 0;
	margin:0 20px 0 30px;
	border-bottom:1px solid #d1d0d0;
}
#index .product .bigboxB .main .fl{
	flex:1;
	margin-right:50px;
}
#index .product .bigboxB .main .fr a{
    width:120px;
    line-height:40px;
    border:1px solid #27bbd9;
    border-radius:2px;
    -webkit-border-radius:2px;
    margin-top:16px;
}
#index .product .bigboxB .main .fr a:hover{
	color:#fff;
	background:#27bbd9;
}
#index .product .bigboxB ul.clearfix{
	padding:10px 20px 44px 0;
}
#index .product .bigboxB ul.clearfix li{
	/*width:135px;
	margin-left:45px;*/
	width:140px;
	margin-left:40px;
	margin-top:20px;
}
#index .product .bigboxB .tit{
	margin-bottom:6px;
	position:relative;
}
#index .product .bigboxB .tit:before{
	display:block;
	content:"";
	width:8px;
	height:8px;
	background:#27bbd9;
	border-radius:50%;
	webkit-border-radius:50%;
	position:absolute;
	left:-15px;
	bottom:10px;
}
#index .product .bigboxB .fl p{
	line-height:18px;
}
#index .product .bigboxB .fl a{
	display:block;
	line-height:18px;
	text-align:left;
}

/*微冠成优势*/
#index .advantage{

}
#index .advantage .list{

}
#index .advantage .list li{
	width:288px;
	height:320px;
	padding:0 25px;
	padding-top:50px;
	margin-right:16px;
	background:#fff;
	box-shadow:0 0 5px #cfcfcf;
    -moz-box-shadow:0 0 5px #cfcfcf;
}
#index .advantage .list li:last-child{
	margin-right:0;
}
#index .advantage .list img{
	width:108px;
	height:108px;
	margin-bottom:7px;
}
#index .advantage .list .tit{
	color:#333;
	font-size:20px;
	line-height:60px;
}
#index .advantage .list .info{
	color:#737373;
	line-height:20px;
	text-align:left;
	height:60px;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:3;
	overflow:hidden;
}


/*微冠成合作客户*/
#index .customer{

}
#index .customer .title{
	width:540px;
}
#index .customer .list li{
	margin-right:93px;
}
#index .customer .list li:nth-child(4n){
	margin-right:0;
}
#index .customer .list li:nth-child(1),#index .customer .list li:nth-child(2),#index .customer .list li:nth-child(3),#index .customer .list li:nth-child(4){
	margin-bottom:50px;
}
#index .customer .list a{
    display: block;
    width:230px;
	height:80px;
    background:url(../images/part-logo.png) no-repeat;
    background-position:0 0;
}
#index .customer .list li:nth-child(1) a{
    background-position:0 0;
}
#index .customer .list li:nth-child(2) a{
    background-position:-230px 0;
}
#index .customer .list li:nth-child(3) a{
    background-position:-460px 0;
}
#index .customer .list li:nth-child(4) a{
    background-position:-690px 0;
}
#index .customer .list li:nth-child(5) a{
    background-position:0 -160px;
}
#index .customer .list li:nth-child(6) a{
    background-position:-230px -160px;
}
#index .customer .list li:nth-child(7) a{
    background-position:-460px -160px;
}
#index .customer .list li:nth-child(8) a{
    background-position:-690px -160px;
}

#index .customer .list li:nth-child(1) a:hover{
    background-position:0 -80px;
}
#index .customer .list li:nth-child(2) a:hover{
    background-position:-230px -80px;
}
#index .customer .list li:nth-child(3) a:hover{
    background-position:-460px -80px;
}
#index .customer .list li:nth-child(4) a:hover{
    background-position:-690px -80px;
}
#index .customer .list li:nth-child(5) a:hover{
    background-position:0 -240px;
}
#index .customer .list li:nth-child(6) a:hover{
    background-position:-230px -240px;
}
#index .customer .list li:nth-child(7) a:hover{
    background-position:-460px -240px;
}
#index .customer .list li:nth-child(8) a:hover{
    background-position:-690px -240px;
}

/*微冠成商学院*/
#index .school{

}
#index .school .title{
	width:530px;
}
#index .school .content{
	position:relative;
}
#index .school .group{
	position:absolute;
	left:610px;
	top:0;
}
#index .school .group li{
	color:#D0CECE;
	background:#fff;
	width:126px;
	line-height:40px;
	margin-right:22px;
	cursor:pointer;
}
#index .school .group li.active{
	color:#fff;
	background:#27BBD9;
}
#index .school .info{

}
#index .school .info .fl{
	width:570px;
	height:350px;
	overflow:hidden;
	box-shadow:0 0 5px #cfcfcf;
    -moz-box-shadow:0 0 5px #cfcfcf;
}
#index .school .info .fl img{
	width:100%;
	height:100%;
}
#index .school .info .fr{
	width:590px;
	margin-left:40px;
	padding-top:60px;
}
#index .school .top{
	display:block;
	text-align:left;
	color:#333;
	margin-bottom:10px;
}
#index .school .top .tit{
	font-size:24px;
	line-height:36px;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	height:72px;
	overflow:hidden;
}
#index .school .top .subTit{
	color:#878585;
	font-size:20px;
	line-height:40px;
	margin:3px 0;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
#index .school .top .more{
	color:#878585;
	font-size:20px;
	line-height:40px;
}
#index .school .list{
	border-top:1px dashed #C9C9C9;
}
#index .school .list li{
	margin-top:20px;
}
#index .school .list a{
	text-align:left;
	display:block;
	color:#333;
	font-size:20px;
	line-height:20px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
#index .school .list a:hover{
	color:#27BBD9;
}

/*微冠成新闻中心*/
#index .news{
	
}
#index .news .title{
	width:540px;
}
#index .news .list{
	padding-bottom:40px;
}
#index .news .list li{
	margin-right:45px;
	position:relative;
}
#index .news .list li:last-child{
	margin-right:0;
}
#index .news .list .tit{
	text-align:left;
	font-size:20px;
	line-height:36px;
	border-bottom:1px solid #C9C9C9;
	margin-bottom:15px;
}
#index .news .list .tit a{
	font-size:15px;
}
#index .news .list img{
	width:370px;
	height:270px;
    box-shadow:0 7px 10px 0px #cacccc;
    -moz-box-shadow:0 7px 10px 0px #cacccc;
}
#index .news .list .info{
	width:100%;
	background:rgba(0,0,0,0.53);
	padding:7px 14px;
	position:absolute;
	left:0;
	bottom:0;
}
#index .news .list .info a{
	display:block;
	text-align:left;
	color:#fefefe;
	font-size:13px;
	line-height:27px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}


/*产品中心*/
#product{
	
}

/*微官网*/
#product .web{
	
}
/*微商城*/
#product .store{
	
}
/*微直播*/
#product .live{
	
}
/*微分销*/
#product .sale{
	
}
/*新零售*/
#product .retail{
	
}
/*区块链*/
.block-container {
	.block-top {
		background: url("../images/block_bannar.png") no-repeat;
		position: relative;
		height: 715px;
		width: 100%;
		padding-top: 80px;
		h3 {
			font-size: 30px;
			position: relative;
			text-align: center;
		}
		h3::before {
			position: absolute;
			content: '';
			width: 100px;
			height: 1px;
			background: #474747;
			left: 39%;
			top: 15px;
		}
		h3::after {
			position: absolute;
			content: '';
			width: 100px;
			height: 1px;
			background: #474747;
			left: 56%;
			top: 15px;
		}
		.specially {
			font-size: 15px;
			text-align: center;
		}
		.block-guan {
			width: 600px;
			margin: 150px 0 0 350px;
		}
	}
	.block-core {
		width: 1200px;
		margin: 0 auto;
		text-align: center;
		h3 {
			font-size: 30px;
			position: relative;
			text-align: center;
			margin-top: 80px;
		}
		h3::before {
			position: absolute;
			content: '';
			width: 100px;
			height: 1px;
			background: #474747;
			left: 385px;
			top: 15px;
		}
		h3::after {
			position: absolute;
			content: '';
			width: 100px;
			height: 1px;
			background: #474747;
			left: 710px;
			top: 15px;
		}
		.specially {
			font-size: 15px;
		}
		.block-specially {
			font-weight: bold;
			margin-top: 70px;
			margin-bottom: 15px;
			font-size: 24px;
		}
		.block-adver {
			margin-bottom: 50px;
			width: 50%;
			margin: 0 auto;
			margin-bottom: 50px;
		}
		.block-define {
			color: rgba(0,0,0,.5);
			margin: 65px 0;
		}
		.block-content {
			.fl {
				width: 33.3%;
				padding: 45px 45px 0 45px;
				box-sizing: border-box;
				p {
					font-size: 18px;
				}
				.block-title {
					font-size: 24px;
					color: #27bbd9;
					margin: 45px 0 30px 0;
				}
			}
			.block-img {
				width: 140px;
				margin: 0 auto;
			}
		}
		.shop-box {
			margin-top: 70px;
		}
		.shop-box .box-centent {
			width:270px;
			margin-right:60px;
			-webkit-box-sizing:border-box;
			box-sizing: border-box;
			padding:72px 0 40px 0 ;
			height:400px;
			//margin-bottom:75px;
			background:#f5f5f5;
			-webkit-box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(0, 0, 0, 0.05);
			box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(0, 0, 0, 0.05);
			.box-img {
				height:110px;
			}
		}
		.shop-box .box-centent .box-title {
			font-size: 24px;
			margin: 36px 0 15px 0;
		}
		.shop-container .shop-box .box-centent p {
			font-size: 20px;
			line-height: 1.6;
		}
		.shop-box .box-centent:last-child {
			margin-right: 0;
		}
		.shop-box .boxOffice-centent {
			padding:20px;
			padding-top: 40px;
			width: 270px;
			margin-right: 40px;
			height: 320px;
			color: #737373;
			font-size: 14px;
		}
		.shop-box .boxOffice-centent img {
			width: 80px;
			margin-bottom: 23px;
		}
		.shop-box .boxOffice-centent .box-title {
			margin-top: 22px;
			font-size: 20px;
			color: #000;
		}
	}
}

/*帮助中心*/
.help-container {
	width: 1200px;
	margin: 25px auto;
	.fl {
		background: #dedede;
		width: 220px;
		box-sizing: border-box;
		padding: 20px 0;
		.active {
			background: #36cee2;
			color: #fff;
		}
	}
	ul {
		text-indent: 53px;
		font-size: 16px;
		margin-bottom: 8px;
		li {
			height: 35px;
			line-height: 35px;
			a {
				display: block;
				text-align: inherit;
			}
		}
	}
	.help-wrapper {
		width: 220px;
		font-size: 20px;
		padding-left: 28px;
		margin-bottom: 8px;
		span {
			font-weight: bold;
		}
		i {
			width: 18px;
		}
		img {
			vertical-align: inherit;
		}
	}
	.fr {
		width: 900px;
		padding: 20px 0;
		box-sizing: border-box;
		p {
			color: #7b7b7b;
			line-height: 2;
		}
		.help-title {
			border-bottom: 1px solid #959595;
			padding-bottom: 20px;
			color: #000;
			margin-bottom: 15px;
		}
	}
}
